name: Build and Push images
on:
  push:
    branches: [ servicediscovery-ci ]

jobs:
  build-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      # Build service discovery jar files
      - name: Set up JDK 1.11
        uses: actions/setup-java@v1
        with:
          java-version: 1.11
      - name: Build with Maven
        run: mvn clean install -DskipTests
        working-directory: ./cloudnative-applifecycle

      # docker build and docker push
      - uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: cdavisafc/cloudnative-applifecycle-posts
          path: ./cloudnative-applifecycle
          build_args: jar_file=cloudnative-connectionposts/target/cloudnative-connectionposts-0.0.1-SNAPSHOT.jar
          tags: testing